Repository: heathcliff26/turbo-clicker
Catalog: translations/*/LC_MESSAGES/turbo-clicker.po
Languages: de

# CounterPage
source: Click Counter
de: Klickzähler

# CounterPage
source: Counter: {}
de: Zähler: {}

# CounterPage
source: Click Me
de: Klick mich

# CounterPage
source: Reset Counter
de: Zähler zurücksetzen

# MainPage
source: Delay between clicks (ms):
de: Verzögerung zwischen Klicks (ms):

# MainPage
source: Auto-click Duration (s):
de: Laufzeit des Klickers (s):

# MainPage
source: Auto-click start delay (s):
de: Startverzögerung des Klickers (s):

# MainPage
source: Start Auto-click
de: Klicker starten

# SettingsPage
source: Settings
de: Einstellungen

# SettingsPage
source: Dark Mode
de: Dunkelmodus

# SettingsPage
source: Configure Hotkey
de: Hotkey konfigurieren

# AboutPage
source: About
de: Über

# GlobalState
source: unknown
de: unbekannt

# AppWindow
source: Click Counter
de: Klickzähler

# AppWindow
source: Settings
de: Einstellungen

# AppWindow
source: About
de: Über

# TrayIcon
source: Quit
de: Beenden
